<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
    	<!--Font-->
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        
        <!--jQuery, required for some functions of Bootstrap-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <!--Boostrap v3, retrieved from a third party CDN-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        
        <title>roommate finder | rice university</title>
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#headercontainer {
				width: 100%;
				height: 55px;
				position: fixed;
				top: 0;
				background: #171717;
				z-index: 2;
			}
			#header {
				margin-left: 10%;
				margin-right: 10%;
				margin-top: 20px;
			}
			#bannercontainer {
				top: 140px;
				position: absolute;
				width: 100%;
				height: 250px;
				z-index: 1;
			}
			#banner {
				margin-top: 30px;
				z-index: 1;
			}
			#footercontainer {
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0;
				background: #F0F0F0;
			}
			#footer {
				margin-top: 15px;
				margin-bottom: 20px;
				margin-left: 10%;
				margin-right: 10%;
			}
			#contentcontainer {
				width: 100%;
				height: auto;
				margin-top: 500px;
				background: #F5F5F5;
			}
			#content {
				margin-left: 10%;
				margin-right: 10%;
			}
			p {
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
				letter-spacing: 1px;
				font-size: 13px;
				color: #FFFFFF;
			}
			p.title {
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
				letter-spacing: 1px;
				font-size: 90px;
				color: #FFFFFF;
				line-height: 70px;
				text-shadow: 1px 1px 1px #000000;
			}
			p.subtitle {
				font-family: 'Oxygen', sans-serif;
				font-weight: 700;
				letter-spacing: 1px;
				font-size: 16px;
				color: #FFFFFF;
				text-shadow: 0.5px 0.5px 1px #000000;
			}
			p.button {
				font-family: 'Oxygen', sans-serif;
				font-weight: 400;
				letter-spacing: 1px;
				font-size: 18px;
				color: #FFFFFF;
				line-height: 30px;
				text-shadow: 0.5px 0.5px 1px #000000;
			}
			p.header {
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
				letter-spacing: 1px;
				font-size: 30px;
				color: #171717;
			}
			p.text {
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
				letter-spacing: 1px;
				font-size: 14px;
				color: #171717;
			}
			p.footer {
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
				letter-spacing: 1px;
				font-size: 10px;
				color: #171717;
			}
			body {
				background: url('http://www.pgal.com/media/portfolio/03_F10_1.JPG') no-repeat center center fixed;
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
				background-color: #000000;
			}
			a:link {
				color: #EDEDED;
				text-decoration: none;
			}
			a:hover {
				color: #EDEDED;
				text-decoration: none;
				border-bottom: 2px solid #EDEDED;
			}
			a:visited {
				color: #EDEDED;
				text-decoration: none;
			}
			a:active {
				color: #EDEDED;
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<div id="headercontainer">
			<div id="header">
            	<table width="100%">
                	<tr>
                    	<td width="50%">
                        	<p>[ONCE WE HAVE A LOGO, IT WILL GO HERE]</p>
                        </td>
                        <td width="50%">
                        	<p align="right"><a href="login">LOGIN WITH RICE NETID</a></p>
                        </td>
                    </tr>
                </table>
			</div>
		</div>
		<div id="bannercontainer">
			<div id="banner">
	            <center>
					<p class="title">rice roommate finder</p>
					<p class="subtitle">THE EASY SOLUTION TO FINDING ROOMMATES AT RICE UNIVERSITY</p>
					<br/><br/>
                    <button type="button" onclick="location.href='login'" class="btn btn-primary"><p class="button">Login with your Net ID to get started</p></button>
                </center>
			</div>
		</div>
        <div id="contentcontainer">
        	<div id="content">
            	<!--Some space padding before content actually starts-->
            	<div style="height:50px;"></div>
                <table width="100%">
                	<tr>
                    	<td width="30%" valign="top">
                        	<center>
	                        	<p class="header">This is a sample heading with no useful information right now</p>
                                <br/>
                                <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum orci scelerisque ante porta molestie et et diam. Aliquam pulvinar feugiat nulla, eu blandit magna convallis eget. Ut ultrices sem sodales mauris viverra, id rutrum sem iaculis. Donec ut tincidunt mi, in aliquet eros. Integer in laoreet nulla, vitae rhoncus velit. Vestibulum consectetur vestibulum erat, vel maximus risus vulputate at. Nunc condimentum augue in lobortis tempor. Proin pulvinar, neque nec bibendum lobortis, orci sapien sagittis ipsum, in posuere libero lectus eu libero. Nulla posuere, tellus eget mollis sollicitudin, nisl orci porttitor eros, ac dapibus est massa vitae dolor. Proin sit amet lectus ligula. Mauris malesuada urna eros, eget dictum tortor ornare nec. Nam posuere ultrices iaculis. Curabitur vel est tempus, aliquam nulla sed, aliquet felis. Vestibulum eget nunc mauris. Nulla viverra tortor dolor.</p>
                                <p class="text">Fusce eget condimentum augue, in tincidunt urna. Donec vulputate vehicula lacus, eu sollicitudin enim commodo et. Proin nec pulvinar arcu. Morbi facilisis, diam quis varius blandit, nisl tellus pretium lorem, nec condimentum lorem mauris convallis lacus. Donec consectetur vel sapien eget euismod. Quisque enim ex, congue quis sem a, consequat mattis felis. Nulla non erat nec lectus finibus mollis. Sed nec faucibus dolor. Maecenas blandit dictum ligula mattis accumsan. Aenean vel dapibus est. Donec vulputate purus ac turpis hendrerit malesuada non et mi. In efficitur magna vel sollicitudin dignissim. Mauris a tortor ut orci pulvinar iaculis quis nec felis. Nullam semper, nisi in sagittis imperdiet, neque quam tristique mauris, at efficitur leo ligula eu enim. Phasellus venenatis sagittis odio. Sed pretium lectus id consequat accumsan.</p>
                            </center>
                        </td>
                        <td width="5%" valign="top"></td>
                        <td width="30%" valign="top">
                        	<center>
                        		<p class="header">Maybe here we can brag about how cool our app is</p>
                                <br/>
                                <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum orci scelerisque ante porta molestie et et diam. Aliquam pulvinar feugiat nulla, eu blandit magna convallis eget. Ut ultrices sem sodales mauris viverra, id rutrum sem iaculis. Donec ut tincidunt mi, in aliquet eros. Integer in laoreet nulla, vitae rhoncus velit. Vestibulum consectetur vestibulum erat, vel maximus risus vulputate at. Nunc condimentum augue in lobortis tempor. Proin pulvinar, neque nec bibendum lobortis, orci sapien sagittis ipsum, in posuere libero lectus eu libero. Nulla posuere, tellus eget mollis sollicitudin, nisl orci porttitor eros, ac dapibus est massa vitae dolor. Proin sit amet lectus ligula. Mauris malesuada urna eros, eget dictum tortor ornare nec. Nam posuere ultrices iaculis. Curabitur vel est tempus, aliquam nulla sed, aliquet felis. Vestibulum eget nunc mauris. Nulla viverra tortor dolor.</p>
                                <p class="text">Fusce eget condimentum augue, in tincidunt urna. Donec vulputate vehicula lacus, eu sollicitudin enim commodo et. Proin nec pulvinar arcu. Morbi facilisis, diam quis varius blandit, nisl tellus pretium lorem, nec condimentum lorem mauris convallis lacus. Donec consectetur vel sapien eget euismod. Quisque enim ex, congue quis sem a, consequat mattis felis. Nulla non erat nec lectus finibus mollis. Sed nec faucibus dolor. Maecenas blandit dictum ligula mattis accumsan. Aenean vel dapibus est. Donec vulputate purus ac turpis hendrerit malesuada non et mi. In efficitur magna vel sollicitudin dignissim. Mauris a tortor ut orci pulvinar iaculis quis nec felis. Nullam semper, nisi in sagittis imperdiet, neque quam tristique mauris, at efficitur leo ligula eu enim. Phasellus venenatis sagittis odio. Sed pretium lectus id consequat accumsan.</p>
                            </center>
                        </td>
                        <td width="5%" valign="top"></td>
                        <td width="30%" valign="top">
                        	<center>
	                        	<p class="header">And have some flashy images of the campus or something</p>
                                <br/>
                                <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum orci scelerisque ante porta molestie et et diam. Aliquam pulvinar feugiat nulla, eu blandit magna convallis eget. Ut ultrices sem sodales mauris viverra, id rutrum sem iaculis. Donec ut tincidunt mi, in aliquet eros. Integer in laoreet nulla, vitae rhoncus velit. Vestibulum consectetur vestibulum erat, vel maximus risus vulputate at. Nunc condimentum augue in lobortis tempor. Proin pulvinar, neque nec bibendum lobortis, orci sapien sagittis ipsum, in posuere libero lectus eu libero. Nulla posuere, tellus eget mollis sollicitudin, nisl orci porttitor eros, ac dapibus est massa vitae dolor. Proin sit amet lectus ligula. Mauris malesuada urna eros, eget dictum tortor ornare nec. Nam posuere ultrices iaculis. Curabitur vel est tempus, aliquam nulla sed, aliquet felis. Vestibulum eget nunc mauris. Nulla viverra tortor dolor.</p>
                                <p class="text">Fusce eget condimentum augue, in tincidunt urna. Donec vulputate vehicula lacus, eu sollicitudin enim commodo et. Proin nec pulvinar arcu. Morbi facilisis, diam quis varius blandit, nisl tellus pretium lorem, nec condimentum lorem mauris convallis lacus. Donec consectetur vel sapien eget euismod. Quisque enim ex, congue quis sem a, consequat mattis felis. Nulla non erat nec lectus finibus mollis. Sed nec faucibus dolor. Maecenas blandit dictum ligula mattis accumsan. Aenean vel dapibus est. Donec vulputate purus ac turpis hendrerit malesuada non et mi. In efficitur magna vel sollicitudin dignissim. Mauris a tortor ut orci pulvinar iaculis quis nec felis. Nullam semper, nisi in sagittis imperdiet, neque quam tristique mauris, at efficitur leo ligula eu enim. Phasellus venenatis sagittis odio. Sed pretium lectus id consequat accumsan.</p>
                        	</center>
                        </td>
                    </tr>
                </table>
                <!--More space padding-->
            	<div style="height:100px;"></div>
            </div>
        </div>
		<div id="footercontainer">
			<div id="footer">
            	<table width="100%">
                	<tr>
                    	<td>
                        	<p class="footer">A PROJECT OF RICE APPS, 2014</p>
                        </td>
                        <td>
                        	<p class="footer" align="right">CREATED BY ALEX TRAN, KEVIN LIN, FILIP DROZDOWSKI, AND ANANT TIBREWAL</p>
                        </td>
                    </tr>
                </table>
			</div>
		</div>
	</body>
</html>