<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#headercontainer {
				width: 100%;
				height: 40px;
				position: fixed;
				top: 0;
			}
			#header {
				margin-right: 10%;
				margin-top: 30px;
			}
			#bannercontainer {
				background: url('http://curingtechnologies.com/resources/graphics/overlay.png');
				top: 25%;
				width: 100%;
				position: fixed;
				height: 250px;
			}
			#banner {
				margin-top: 30px;
				margin-left: 10%;
			}
			#footercontainer {
				width: 100%;
				height: 40px;
				position: fixed;
				bottom: 0
			}
			#footer {
				margin-bottom: 30px;
				margin-left: 10%;
				margin-right: 30px;
			}
			p {
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
				letter-spacing: 1px;
				font-size: 13px;
				color: #FFFFFF;
			}
			p.title {
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
				letter-spacing: 1px;
				font-size: 80px;
				color: #FFFFFF;
			}
			p.subtitle {
				font-family: 'Oxygen', sans-serif;
				font-weight: 700;
				letter-spacing: 1px;
				font-size: 16px;
				color: #FFFFFF;
			}
			p.footer {
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
				letter-spacing: 1px;
				font-size: 11px;
				color: #FFFFFF;
			}
			body {
				background: url('http://www.pgal.com/media/portfolio/03_F10_1.JPG') no-repeat center center fixed;
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
				background-color: #000000;
			}
			a:link {
				color: #EDEDED;
				text-decoration: none;
			}
			a:hover {
				color: #EDEDED;
				text-decoration: none;
				border-bottom: 2px solid #EDEDED;
			}
			a:visited {
				color: #EDEDED;
				text-decoration: none;
			}
			a:active {
				color: #EDEDED;
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<div id="headercontainer">
			<div id="header">
				<p align="right"><a href="login">LOGIN WITH RICE NETID</a></p>
			</div>
		</div>
		<div id="bannercontainer">
			<div id="banner">
				<p class="title">rice university roommate finder</p>
				<p class="subtitle">THE EASY SOLUTION TO FINDING ROOMMATES AT RICE</p>
			</div>
		</div>
		<div id="footercontainer">
			<div id="footer">
				<p>A PROJECT OF RICE APPS 2014</p>
			</div>
		</div>
	</body>
</html>